#Copyright (C) 2019 AVNET Integrated, MSC Technologies GmbH
#@TYPE: Machine
#@NAME: MSC sm2s-imx8mm-qc-001 module
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for sm2s-imx8mm-qc-001

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

include sm2s-imx8mm.inc

# Set u-boot DTB
UBOOT_DTB_NAME = "msc-sm2s-imx8mm-qc-001.dtb"
