# Copyright (C) 2021 AVNET Embedded, MSC Technologies GmbH

MACHINE = "sm2s-am6254"
ACCEPT_FSL_EULA = "1"

CONF_VERSION = "1"

# We default to ipk:
PACKAGE_CLASSES ?= "package_ipk"

SDKMACHINE ?= "x86_64"

# We default to enabling the debugging tweaks.
EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"

# Qemu 0.12.x is giving too much problems recently (2010.05), so disable it for users
ENABLE_BINARY_LOCALE_GENERATION = "0"

DISTRO   = "poky"

# Set terminal types by default it expects gnome-terminal
# but we chose xterm
TERMCMD = "${XTERM_TERMCMD}"
TERMCMDRUN = "${XTERM_TERMCMDRUN}"

# Don't generate the mirror tarball for SCM repos, the snapshot is enough
BB_GENERATE_MIRROR_TARBALLS = "0"

# Keep one set of images by default
RM_OLD_IMAGE = "1"

# Enable local PR service for binary feeds
PRSERV_HOST = "localhost:0"

# It is recommended to activate "buildhistory" for testing the PR service
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

#PACKAGECONFIG_append_pn-qemu-native = " sdl"
#PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"

BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../../../')}"

DISTRO_FEATURES_remove = "directfb x11"
DISTRO_FEATURES_append = " wayland pam"
#VIRTUAL-RUNTIME_init_manager = "systemd"

#IMAGE_INSTALL_append = " firmware-imx-sdma "
