# Copyright (C) 2021 AVNET Embedded, MSC Technologies GmbH

MACHINE = "sm2s-am6254"

# default build to ipk. rpm create issue.
PACKAGE_CLASSES = "package_ipk"

# Qemu 0.12.x is giving too much problems recently (2010.05), so disable it for users
ENABLE_BINARY_LOCALE_GENERATION = "0"

DISTRO   = "arago"

# Set terminal types by default it expects gnome-terminal
# but we chose xterm
TERMCMD = "${XTERM_TERMCMD}"
TERMCMDRUN = "${XTERM_TERMCMDRUN}"

# Generate the mirror tarball for SCM repos
BB_GENERATE_MIRROR_TARBALLS = "1"

# Keep one set of images by default
RM_OLD_IMAGE = "1"

# Enable local PR service for binary feeds
PRSERV_HOST = "localhost:0"

BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../../../')}"

DISTRO_FEATURES_remove = "directfb x11"
DISTRO_FEATURES_append = " wayland pam"

# Use internal toolchain, the common Yocto way
TOOLCHAIN_TYPE = "internal"

# locale-base package is not supported when we use external-arm-toolchain
IMAGE_INSTALL_remove += "\
        locale-base-de-de \
"
